language: python # => 1
    python: # => 2
      - "3.7.2"
    env: # => 4
      -DJANGO=1.8
    install: # => 5
      - pip install -r requirements.txt
    script: # => 7
      - python manage.py test